<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            margin:0px;
            
            font-family: Arial, Helvetica, sans-serif;

        }
        nav{
            display: flexbox;
            padding: 10px;
            margin: 0.1px;
            background-color: #333 ;
            position: sticky;
            top: 0px;
            

        }
        nav a{
            color: white;
             padding: 20px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: aqua;
        }
        section{
            height: 100vh;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
         <a href="#about">About</a> 
         <a href="#services">Services</a> 
         <a href="#contact">Contact</a>



    </nav>
    <section id="home"> 
        <h2>Home section</h2>
        
    </section>
     <section id="about"> 
        <h2>About section</h2>
    </section>
     <section id="services"> 
        <h2>Services section</h2>
    </section> 
    <section id="contact"> 
        <h2>Contact section</h2>
    </section>




</body>
</html>
